{
  "name": "com.github.asus4.litert",
  "version": "0.1.0-alpha",
  "displayName": "LiteRT for Unity",
  "description": "Unity integration glue for LiteRT.NET. Resolves the native LiteRT library directory for the LiteRT.Managed NuGet package (imported via NuGetForUnity), so the runtime can dlopen accelerator plugins by absolute path. Install the LiteRT.Managed / LiteRT.Native NuGet packages alongside this package.",
  "unity": "2022.3",
  "keywords": [
    "litert",
    "tflite",
    "tensorflow",
    "machine-learning",
    "inference"
  ],
  "author": {
    "name": "Koki Ibukuro"
  }
}
