{
    "name": "LiteRT.LM.Editor",
    "rootNamespace": "LiteRT.LM.Unity.Editor",
    "references": [
        "LiteRT.Unity.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
